# UnoBackbone

./: Dockerfile  Uno.sln
Uno.Api/: ConfigureServices.cs  Program.cs  Uno.Api.csproj  UnoV1.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
Uno.Api/Controllers/: ConnectorController.cs  IssueController.cs  ProjectController.cs  StartController.cs  UserController.cs
Uno.Api/Controllers/BaseController/: BaseController.cs
Uno.Api/Properties/: launchSettings.json
Uno.Api/Quartz/Config/: QuartzRegisteration.cs
Uno.Api/Quartz/Jobs/: CreateIssueJob.cs  SendIssueJob.cs  UploadIssueAttachmentJob.cs
Uno.Api/Quartz/Settings/: IssueJobConfig.cs
Uno.Application/: ConfigServices.cs  GlobalUsing.cs  Uno.Application.csproj
Uno.Application/Behaviors/: ValidationBehavior.cs
Uno.Application/Behaviors/FileValidators/: FileValidationServiceFactory.cs  VideoValidationService.cs
Uno.Application/Behaviors/FileValidators/Contracts/: IFileValidationService.cs  IFileValidationServiceFactory.cs
Uno.Application/Common/: IDbContext.cs
Uno.Application/Common/Contracts/: IClientAdapter.cs  IClientAdapterFactory.cs
Uno.Application/Common/Dtos/: ConnectorDto.cs  ConnectorReportsDto.cs  SendIssueDto.cs
Uno.Application/PipeExample/: IPipline.cs
Uno.Application/Resources/: ServiceMessages.Designer.cs  ServiceMessages.resx
Uno.Application/Services/Connector/Commands/AddCommand/: AddConnectorCommand.cs  AddConnectorCommandHandler.cs
Uno.Application/Services/Connector/Queries/ListQuery/: ListConnectorQuery.cs
Uno.Application/Services/Issue/Commands/AddCommand/: AddIssueCommandHandler.cs  AddIssueCommandValidator.cs
Uno.Application/Services/Issue/Commands/SendCommand/: SendIssueCommand.cs
Uno.Application/Services/Project/Commands/AddCommand/: AddProjectCommandValidator.cs
Uno.Application/Services/Project/Queries/GetListQuery/: GetProjectListQueryHandler.cs
Uno.Application/Services/User/Commadns/AddCommand/: AddUserCommand.cs  AddUserCommandHandler.cs
Uno.Application/Settings/: HostSettings.cs  SendIssueConfig.cs
Uno.Application/UseCases/Connector/Commands/AddCommand/: AddConnectorCommand.cs  AddConnectorCommandHandler.cs  AddConnectorCommandValidator.cs
Uno.Application/UseCases/Connector/Queries/GetMetaDataQuery/: GetConnectorMetaDataQuery.cs  GetConnectorMetaDataQueryHandler.cs  GetConnectorMetaDataQueryValidator.cs
Uno.Application/UseCases/Connector/Queries/ListQuery/: ListConnectorQueryHandler.cs
Uno.Application/UseCases/Issue/Commands/AddCommand/: AddIssueCommand.cs  AddIssueCommandHandler.cs
Uno.Application/UseCases/Issue/Commands/SendCommand/: SendIssueCommand.cs  SendIssueCommandHandler.cs
Uno.Application/UseCases/Project/Commands/AddCommand/: AddProjectCommand.cs  AddProjectCommandHandler.cs
Uno.Application/UseCases/Project/Queries/GetListQuery/: GetProjecttListQuery.cs
Uno.Domain/: GlobalUsing.cs  Uno.Domain.csproj
Uno.Infrastructure.ExternalServices/: ConfigureServices.cs  Uno.Infrastructure.csproj
Uno.Infrastructure.ExternalServices/Dtos/: JiraIssueConnectorMetaData.cs  JiraIssueMetaDataDto.cs
Uno.Infrastructure.ExternalServices/Services/Adapters/: JiraAdapter.cs
Uno.Infrastructure.ExternalServices/Services/Factories/: ClientAdapterFactory.cs
(+70 files in other folders)
