<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uno.Application\Uno.Application.csproj" />
    <ProjectReference Include="..\Uno.Shared\Uno.Shared.csproj" />
  </ItemGroup>

</Project>
